{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apartment-promo",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/mac/Desktop/승범/apartment-promo/dev.sh"],
      "port": 3200
    }
  ]
}
